.container {
  background-color: transparent;
  color: white;
  height: 90%;
  width: 100%;
  flex-direction: column;
  .chat-container {
    &::-webkit-scrollbar-track {
    }
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      width: 10px;
      background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: #cc2a49;
    }
    flex-direction: column;
    max-height: 90%;
    height: 100%;
    overflow-y: auto;
    padding: 0.4rem;
    padding-bottom: 0;
    padding-top: 0;
    .message {
      object-fit: contain;
      flex-direction: column;
      .avatar {
        height: 2.3rem;
        width: 2.3rem;
        padding: 0.3rem;
        border-radius: 50px;
      }
      &.right {
        display: flex;
        flex-direction: row-reverse;
        .card {
          box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
          display: flex;
          flex-direction: column;
          margin: 0.2rem;
          padding: 0.2rem;
          background: #cc2a49;
          color: #fff;
          max-width: 60%;
          word-wrap: break-word;
          text-overflow: hidden;
          .username {
            display: flex;
            flex-direction: row-reverse;
            font-size: 1rem;
            align-items: center;
            color: #9dde7d;
          }
          .date {
            display: flex;
            flex-direction: row-reverse;
            font-size: 0.8rem;
            color: #9dde7d;
          }
          .text {
            padding: 5px;
          }
        }
      }
      &.left {
        flex-direction: row;
        display: flex;
        .card {
          box-shadow: 0px 0px 3px rgba(0,0,0,0.5);
          display: flex;
          flex-direction: column;
          margin: 0.2rem;
          padding: 0.2rem;
          background: #70C7AF;
          color: black;
          max-width: 60%;
          word-wrap: break-word;
          text-overflow: hidden;
          .username {
            display: flex;
            flex-direction: row;
            font-size: 1rem;
            align-items: center;
            color: #582841;
          }
          .text {
            padding: 5px;
          }
          .date {
            display: flex;
            flex-direction: row;
            font-size: 0.8rem;
            color: grey;
          }
        }
      }
    }
  }
}
.action {
  margin-top: auto;
  display: flex;
  width: 100%;
  height: 6%;
  @media (max-width: 768px) {
    height: 10%;
  }
  flex-direction: column;
  .chat-actions {
    height: 100%;
    display: flex;
    flex-direction: row;
    .text {
      display: flex;
      overflow: hidden;
      margin: 0;
      border-radius: 0;
      padding: 0;
      outline: 0;
      width: 70%;
      padding-right: 20px;
      padding-left: 20px;
      font-size: 20px;
      resize: none;
      border-right: 0;
      color: black;
      background: white;
    }
    .send {
      display: flex;
      align-items: center;
      width: 30%;
      justify-content: center;
      color: #fff;
      background: rgb(255, 255, 255);
      border: none;
      background: #cc2a49;
      text-align: center;
      font-size: 1rem;
      min-height: 2rem;
      font-weight: bold;
      transition: 0.2s;
      &:hover {
        cursor: pointer;
        border-bottom: 0;
        color: #fff;
        background: #e6163c;
      }
    }
  }
}
h1{
  color: #e6163c;
  text-align: center;
  font-size: 3rem;
}